file.store.data.dir = /Users/renliu/dev/tmp

mysql.url = jdbc:mysql://localhost:3306?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
mysql.username=nexuspad
mysql.password=s16up@55